[tox]
requires =
    tox>=4
env_list =
    py{311,310,39,38}
no_package =
    true
skip_missing_interpreters =
    true

[testenv]
description =
    run unit tests
allowlist_externals =
    docker
    junit2html
deps =
    -e ".[test]"
setenv =
    FLASK_DEBUG=true
    SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://stemly:stemly@localhost:5450/stemly_test
    STEMLY_TESTENV=true
    TESTING=true
commands_pre =
    docker compose --profile test down postgres_test
	docker compose --profile test up --detach
commands =
    stemlydb db upgrade
    python3 -m pytest tests/unit/ \
    --junit-xml=tests/reports/testresults_{envname}.xml \
    --capture=no \
    --cov=stemly
commands_post =
    junit2html \
        tests/reports/testresults_{envname}.xml \
        tests/reports/testresults_{envname}.html
